#########################
# Set the primary particle type,
# energy and position along the X direction
#
#---------------------------gps-----------------

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre -150. 0. 0. cm
#/gps/pos/radius 0. mm
#/gps/pos/sigma_r 4.515 mm
/gps/pos/sigma_x 2.9  mm
#/gps/pos/sigma_y 2.835 mm
/gps/pos/sigma_y 2.3 mm
/gps/particle proton
/gps/direction 1 0 0

# the incident surface is in the y-z plane

/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam is travelling along the x-axis without any angular dispersion (angular despersion set to 0.0)
#

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam2d
#/gps/ang/focuspoint 0 0 0 cm
#/gps/ang/sigma_x 0.00321 rad
#/gps/ang/sigma_y 0.00364 rad
/gps/ang/sigma_x 0. rad
/gps/ang/sigma_y 0. rad
#/gps/ang/sigma_r 0 deg


# the beam energy is in gaussian profile
#
/gps/ene/type Gauss
/gps/ene/mono 147.8 MeV
/gps/ene/sigma 0.9 MeV
#/gps/ene/mono 0.2 MeV
#/gps/ene/sigma 0. MeV

