#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0


########################################
/physic/addPhysics HADRONTHERAPY_1                   

#######################################
/run/numberOfThreads 6
/run/initialize
/run/setCut 1 mm
#######################################
########################################
#########################
# Set the primary particle type,
# energy and position along the X direction
#
#---------------------------gps-----------------

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre -150. 0. 0. cm
#/gps/pos/radius 0. mm
#/gps/pos/sigma_r 4.515 mm
/gps/pos/sigma_x 2.9  mm
#/gps/pos/sigma_y 2.835 mm
/gps/pos/sigma_y 2.3 mm
/gps/particle proton
/gps/direction 1 0 0

# the incident surface is in the y-z plane

/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam is travelling along the x-axis without any angular dispersion (angular despersion set to 0.0)
#

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam2d
#/gps/ang/focuspoint 0 0 0 cm
#/gps/ang/sigma_x 0.00321 rad
#/gps/ang/sigma_y 0.00364 rad
/gps/ang/sigma_x 0. rad
/gps/ang/sigma_y 0. rad
#/gps/ang/sigma_r 0 deg


# the beam energy is in gaussian profile
#
/gps/ene/type Gauss
/gps/ene/mono 147.8 MeV
/gps/ene/sigma 0.9 MeV
#/gps/ene/mono 0.2 MeV
#/gps/ene/sigma 0. MeV

######################################

# define scoring mesh
#
#/score/create/boxMesh boxMesh_1
#
#/score/mesh/boxSize 20. 20. 20. cm
#/score/mesh/nBin 200 1 1
#/score/mesh/translate/xyz 20 0 0 cm 
#
#/score/quantity/doseDeposit dose
#
#/score/close
#
#/score/list
#
########################################
#
#
########################################
#
#/event/printEventNumber 10000
/run/beamOn 100000

# Dump scorers to a file
#
#/score/dumpQuantityToFile boxMesh_1 dose Dose.csv
#
/changeAbsorberTumor/TumorPosition 0 0 0 cm
/changeAbsorberTumor/TumorMaterial  G4_BONE_COMPACT_ICR
