#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0


########################################
/physic/addPhysics HADRONTHERAPY_PEN                   

#######################################
/run/numberOfThreads 6
/run/initialize
/run/setCut 1 mm
/run/setCutForRegion TEPCGas 1 um
#######################################
/TEPC/position 4 0 0 cm
########################################
#########################
# Set the primary particle type,
# energy and position along the X direction
#
#---------------------------gps-----------------

/gps/particle proton
/gps/position -2 0 0 cm
/gps/direction 1 0 0
/gps/ene/mono 150 MeV

######################################

/run/beamOn 1000000
